# android-project-kotlin-template

./: .gitignore  build.gradle  libraries.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/fgoncalves/template/: KotlinTemplateApp.kt
app/src/main/kotlin/com/github/fgoncalves/template/config/: Config.kt
app/src/main/kotlin/com/github/fgoncalves/template/data/net/mappers/: Mappers.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/: Qualifiers.kt  Scopes.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/keys/: ViewModelKey.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/modules/: ApplicationModule.kt  NavigatorModule.kt  NetworkModule.kt  VieModelModule.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/modules/activities/: BaseActivityModule.kt  MainActivityModule.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/modules/activities/binding/: ActivityBindingModule.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/modules/fragments/: BaseFragmentModule.kt  HomeFragmentModule.kt
app/src/main/kotlin/com/github/fgoncalves/template/di/modules/fragments/binding/: FragmentBindingModule.kt  ScreenBindingModule.kt
app/src/main/kotlin/com/github/fgoncalves/template/presentation/base/: BaseFragment.kt  BaseViewModel.kt  LayoutProvider.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/com/github/fgoncalves/template/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/anim/: enter_fade.xml  exit_fade.xml  stay.xml
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/values/: colors.xml  errors_api.xml  errors_network.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
